<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.goku.using.fragment.CategoriaTabFragment">




    <!-- As tabs são apenas para visualização -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_subcategoria"
        android:background="@color/branco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/framelayout_subcategoria"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/title_subcategoria"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Categorias"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgTitle_subcategoria"
            android:src="@drawable/categoria_icone"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_subcategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"/>
        <ImageView
            android:id="@+id/imgProxSubCat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/categoria_botao_proximodois" />
    </FrameLayout>
    <!-- O viewpager é preenchido com os fragments via TabsAdapter -->

    <ImageView
        android:layout_weight="1"
        android:id="@+id/subcat_bottom_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>




    <!-- As tabs são apenas para visualização -->
   <!-- <android.support.design.widget.TabLayout
        android:id="@+id/tablayoutBottom_subcategoria"
        android:background="@color/branco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->

</LinearLayout>